# Tomato

./: .eslintrc.json  .gitignore  README.md  build.gradle.kts  detekt.yml  dockerfile  index.ts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: backend-test.yml  deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_bottom_nav_box.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env example  db.ts  docker-compose.yml  dockerfile  example_dotenv.txt  index.ts  jest.config.js  package-lock.json  package.json  services.ts  tsconfig.json  wss.ts
backend/__test__/: app.ts
backend/__test__/mocks/: ChatMock.test.ts  NoPayloadUser.test.ts  PostMock.test.ts  UserMock.test.ts  VerifyTokenMock.test.ts
backend/__test__/no_mocks/: Chat.test.ts  Post.test.ts  Recommendation.test.ts  User.test.ts
backend/bryan_bootstrap/: README.md  docker-compose.yml
backend/controllers/: ChatController.ts  FileController.ts  PostController.ts  RecommendationController.ts  TodoController.ts  UserController.ts  userController.ts
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/coverage/lcov-report/: db.ts.html  index.html  index.ts.html  services.ts.html
backend/coverage/lcov-report/backend/: db.ts.html  index.html  index.ts.html  services.ts.html  wss.ts.html
backend/coverage/lcov-report/backend/controllers/: ChatController.ts.html  PostController.ts.html  UserController.ts.html  (+2 more)
backend/coverage/lcov-report/controllers/: ChatController.ts.html  PostController.ts.html  RecommendationController.ts.html  UserController.ts.html  index.html
backend/coverage/lcov-report/errors/: customError.ts.html  index.html
backend/coverage/lcov-report/middleware/: UploadFile.ts.html  index.html  verifyToken.ts.html
backend/coverage/lcov-report/model/: ChatModel.ts.html  MessageModel.ts.html  PostModel.ts.html  UserModel.ts.html  index.html
backend/coverage/lcov-report/routes/: ChatRoutes.ts.html  PostRoutes.ts.html  RecommendationRoutes.ts.html  UserRoutes.ts.html  index.html
backend/coverage/lcov-report/service/: ChatService.ts.html  PostService.ts.html  UserService.ts.html  index.html
backend/errors/: customError.ts
backend/middleware/: UploadFile.ts  VerifyGoogleToken.ts  verifyGoogleToken.ts  verifyToken.ts
backend/model/: ChatModel.ts  FileModel.ts  MessageModel.ts  PostModel.ts  UserModel.ts
backend/routes/: ChatRoutes.ts  FileRoutes.ts  PostRoutes.ts  RecommendationRoutes.ts  RouteInterface.ts  TodoRoutes.ts  UserRoutes.ts
backend/service/: ChatService.ts  FileService.ts  PostService.ts  UserService.ts  userService.ts
backend/src/: chatservice.ts  wss.ts
backend/types/: AuthenticatedRequest.ts
coverage/: clover.xml
coverage/lcov-report/: index.html
documentation/: M3_Requirements_and_Design.md  M4_Reflections.md  M5_Reflections.md  M5_Tomato_Review.md  Testing_And_Code_Review.md
documentation/plantUML/: manage_posts.puml  recommend.puml
frontEnd/: build.gradle.kts
frontEnd/app/: build.gradle.kts
frontEnd/app/src/main/: AndroidManifest.xml
frontEnd/gradle/: libs.versions.toml
frontEnd/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
plantUML/: authenticate_user.puml  chat.puml  display_map.puml  manage_posts.puml  recommend.puml  search_location.puml
resources/: createPost.js  createPost.mongosh
(+147 files in other folders)
